/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package projectsPractice;

import java.awt.*;
import java.awt.event.*;
/**
 *
 * @author Sumit CodeBrewer
 * Created during the vaccination drive of COVID19
 */
public class VaccinationForm{
    String gender;
    String dose="";
    VaccinationForm()
    {
        Frame f=new Frame(" COVID19 Vaccination Registration Form Made by Sumit CodeBrewer ©2021 ");
        Panel p=new Panel();
        Font f2 = new Font("TimesRoman", Font.PLAIN, 36);
        Font f3 = new Font("Arial", Font.PLAIN, 22);
        Font f4 = new Font("Arial", Font.BOLD, 24);
        f.setFont(f3); 
        f.setBackground(Color.cyan); p.setBackground(Color.MAGENTA);
        Label l=new Label();
        l.setBounds(440,20,500,50); l.setFont(f4);
        l.setText("💉 Vaccination Registration Form 💉");
        Label l2=new Label();
        l2.setBounds(30,80,70,50);
        l2.setText("Name:");
        TextField tf=new TextField();
        tf.setBounds(120,90,200,30);
        Label l3=new Label();
        l3.setBounds(30,140,180,50);
        l3.setText("Mobile Number:");
        TextField tf1=new TextField();
        tf1.setBounds(210,150,200,30);
        Label l4=new Label();
        l4.setBounds(30,195,80,50);
        l4.setText("Gender:");
        CheckboxGroup cb=new CheckboxGroup();
        Checkbox c1=new Checkbox("Male",cb,false);
        c1.setBounds(130,197,90,50);
        c1.addItemListener(new ItemListener(){
           @Override
           public void itemStateChanged(ItemEvent e)
           {
               if(e.getStateChange()==1)
               {
                   gender="Male";
               }
           }
        });
        Checkbox c2=new Checkbox("Female",cb,false);
        c2.setBounds(230,197,90,50);
        c2.addItemListener(new ItemListener(){
           @Override
           public void itemStateChanged(ItemEvent e)
           {
               if(e.getStateChange()==1)
               {
                   gender="Female";
               }
           }
        });
        Label l5=new Label();
        l5.setBounds(30,260,300,50);
        l5.setText("Select one of the vaccines:");
        Choice c=new Choice();
        c.setBounds(330,270,400,50);
        c.add("COVISHIELD - FIRST DOSE");
        c.add("COVAXIN - SECOND DOSE");
        c.addItemListener(new ItemListener(){
            @Override
            public void itemStateChanged(ItemEvent e)
            {
                dose=c.getItem(c.getSelectedIndex());
            }
        });
        Label l6=new Label();
        l6.setBounds(30,330,340,50);
        l6.setText("Select one of the vaccine centres:");
        List l1=new List(9,false);
        l1.setBounds(380,340,250,250);
        l1.add("Max Hospital");
        l1.add("Shanti Mukund Hospital");
        l1.add("Makkar Hospital");
        l1.add("Apollo");
        l1.add("AIIMS Delhi");
        l1.add("Fortis Hospital");
        l1.add("Sarvodya School");
        l1.add("CGHS Dispensary");
        l1.add("GTB Hospital");
        List l1a=new List(6,false);
        l1a.setBounds(660,340,150,250);
        l1a.add("9:00-10:00");
        l1a.add("10:00-11:00");
        l1a.add("11:00-12:00");
        l1a.add("12:00-1:00");
        l1a.add("1:00-2:00");
        l1a.add("2:00-3:00");
        Label l7=new Label();
        l7.setBounds(460,600,70,50);
        l7.setText("Centre");
        Label l8=new Label();
        l8.setBounds(680,600,120,50);
        l8.setText("Time Slot");
        Label l9=new Label();
        l9.setBounds(30,650,230,50);
        l9.setText("Click here to submit =>");
        TextArea t1=new TextArea();
        t1.setBounds(900,140,380,500);
        t1.setEditable(false);
        t1.setVisible(false);
        t1.setBackground(Color.LIGHT_GRAY);
        Label l10=new Label();
        l10.setBounds(850,650,550,40);
        Button b=new Button("Submit");
        b.setBounds(275,654,100,40);
        b.addActionListener(new ActionListener(){
            @Override
            public void actionPerformed(ActionEvent e)
            {
                t1.setVisible(true);
                t1.setText("Name: "+tf.getText()+
                        "\nMobile Number: "+tf1.getText()+
                        "\nGender: "+gender+
                        "\nVaccine dose: "+dose+
                        "\nVaccination Centre: "+l1.getSelectedItem()+
                        "\nTime Slot: "+l1a.getSelectedItem());
                l10.setText("Your vaccination has been scheduled succesfully!!");
            }
        });
        TextArea t=new TextArea();
        f.add(l); f.add(l2); f.add(tf); f.add(l3); f.add(tf1); f.add(l4); f.add(c1);
        f.add(c2); f.add(l5); f.add(c); f.add(l6); f.add(l1); f.add(l1a); f.add(l7);
        f.add(l8); f.add(l9); f.add(t1); f.add(b);  f.add(l10); f.add(t); 
        f.setVisible(true);
        f.setLayout(null);
        f.setSize(1500,1500);    
    }
    public static void main(String[] args)
    {
        new VaccinationForm();
    }
}
